@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');
*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 2.25rem;
  }
  
  body {
    background-color: hsl(48, 16%, 94%);
    color: #17a2b8;
    
  }
  
  .flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
  }
  
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
  }
   
  .top,
  .bottom,
  .flip-card .top-flip,
  .flip-card .bottom-flip ::before{
    background-color:rgb(39, 137, 223);
    border-radius: 1rem;
    
  }
    
  

  .top,
  .flip-card .top-flip {
    background-color: #292c42;
    opacity: 1;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 0px solid rgba(0, 0, 0, 0.1);
  }
  
  .bottom,
  .flip-card .bottom-flip {
    background-color: #292c42;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
  }
  .bottom,
  .flip-card .bottom-flip {
    background-color:aliceblue;
    border-radius: 1rem;
  }
  .flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
  }
  
  @keyframes flip-top {
    100% {
      transform: rotateX(90deg);
    }
  }
  
  .flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
  }
  
  @keyframes flip-bottom {
    100% {
      transform: rotateX(0deg);
    }
  }
  
  .container {
    display: flex;
    gap: .5em;
    padding-top: 50px;
    justify-content: center;
  
  }
  
  .container-segment {
    display: flex;
    flex-direction: column;
    gap: .1em;
    align-items: center;
  }
  
  .segment {
    display: flex;
    gap: .1em;
  }
  
  .segment-title {
    position:absolute;
    top:40%;
    
    text-align: center;
    font-size: 15px;
  }